<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.com.testmvp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/test_one"
    android:gravity="center"
    android:text="Test1"
     />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_two"
        android:gravity="center"
        android:text="Test2"
       android:layout_below="@+id/test_one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="25sp"
        android:id="@+id/disp"
        android:layout_below="@+id/test_two"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disp"
            android:id="@+id/update"
            android:text="update"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update"
            android:id="@+id/msg_show"
            android:text="show"/>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
